<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Kenny's Project Page</title>
</head>

<body>
    <h1>Pyber</h1>

    <p>The purpose of the Pyber homework was to analyze
        ride-sharing data in Urban, Rural, and Suburban
        cities. From there, the goal was to create plots
        of the data that was analyzed.
    </p>

    <p>One of the plots created showed the number
        of rides per city and the average fare. This
        was a bubble plot, with the size of the bubbles
        determined by the total number of drivers per 
        city.
    </p>

    <img src="https://raw.githubusercontent.com/k-cutler
    /matplotlibhw/master/Ride_Sharing_Data.png" 
    alt="Ride Share Data">

    <a target="_blank" href="https://k-cutler.github.
    io">My bio page</a>
</body>
</html>
